<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<!--  此标签库的一个简短描述 -->  
	<description>there are right tags of tag</description>  
	<!--  此标签库的版本，由标签开发者自行决定（必须元素）-->  
	    <tlib-version>1.0</tlib-version>  
	<!--  定义一个简短的名称，主要是给一些工具使用（必须元素）-->  
	<short-name>Aut</short-name>  
	<!--  定义此标签库的uri路径，用于唯一标识该数据库，便于页面的引用-->  
    <uri>http://java.sun.com/jsp/jstl/Authority</uri>  
    <!--  此标签库中的一个标签处理器的声明-->  
	<tag>  
	    <!--  该标签处理器的一个简短描述-->  
		<description>has authority visit</description>  
	    <!--  该标签名称（必须元素）-->  
		<name>haspermission</name>  
	    <!--  该标签处理类的全限定名（必须元素）-->  
		<tag-class>com.music.utils.authority.HaspermissionTag</tag-class>  
		<!--  指明该标签主题类型）-->  
	    <body-content>scriptless</body-content>
	    <attribute>  
		    <name>name</name>  
		    <required>true</required>  
		    <rtexprvalue>false</rtexprvalue>  
		</attribute> 
	</tag>  
	<tag>  
		<description>no authority visit</description>  
		<name>lackspermission</name>  
		<tag-class>com.music.utils.authority.LackspermissionTag</tag-class>  
	    <body-content>scriptless</body-content>
	    <attribute>  
		    <name>name</name>  
		    <required>true</required>  
		    <rtexprvalue>false</rtexprvalue>  
		</attribute> 
	</tag>  

</taglib>